body {
    height:100%;
}
.content {
    display: grid;
    justify-content:center;
    margin-top: 60px;
}
.site-report {
    display: grid;
    justify-content: center;
    grid-template-columns: 20cm 18cm;
    text-align: justify;
    padding: 10px;
    background-color: rgba(255,255,255,.2);
    box-shadow:0 0 10px black;
    border-radius:20px;
    margin-bottom:20px
}
.experience {
    grid-column: 1/3;
}
.about-site {
    grid-row: 2/4;
    border-right: 3px solid black;
    padding-right: 20px;
}
.about-site > ul {
    padding-left:30px;
    padding-top:10px;
    font-size:18px ;
}
.reflective {
    padding-left: 10px;
}
.problem {
    padding-left: 10px;
}
 p {
    font-size: 18px;
    padding-top: 10px;
}
h3 {
    font-family: arial rounded mt;
    font-size: 25px;
}
.header-border {
    border-bottom: 3px solid black;
}
.conclusion {
    grid-column: 1/3;
}
img {
    width:290px;
    height:300px;
    margin-top: 10px;
    border-radius: 30px;
    box-shadow: 0px 4px 4px black;
}
.images {
    background-color: rgba(255,255,255,.2);
    box-shadow:0 0 10px black;  
    border-radius:20px;
    margin-bottom:20px;
    padding:10px;
}
@media screen and (max-width:1535px) {
    .site-report {
        grid-template-columns:47vw 45vw;
    }
    .images {
        width:92vw;
    }
}
@media screen and (max-width:1035px) {
    .content {
        position: relative;
        bottom: 6cm;
    }
    .site-report {
        grid-template-columns: 88vw;
    }
    .images {
        width:88vw;
    }
    .experience {
        grid-column: 1/1;
    }
    .about-site {
        grid-row:2/2;
        border-right:none;
    }
    .conclusion {
        grid-column: 1/1;
    }
    img {
        width:218px;
        height:230px;
    }
}
